#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022553654f50 .scope module, "test_bench" "test_bench" 2 8;
 .timescale -9 -12;
v00000225536cc160_0 .var "button", 4 1;
v00000225536cb9e0_0 .var "clock", 0 0;
v00000225536cd560_0 .var "mode", 0 0;
v00000225536cbb20_0 .var "reset", 0 0;
v00000225536cbbc0_0 .net "vote_result", 7 0, v000002255364f540_0;  1 drivers
S_000002255367a030 .scope module, "VM" "voting_machine" 2 14, 3 3 0, S_0000022553654f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 4 "button";
    .port_info 4 /OUTPUT 8 "vote_result";
v00000225536cd4c0_0 .net "anyValidVote", 0 0, L_00000225536cd600;  1 drivers
v00000225536cc660_0 .net "button", 4 1, v00000225536cc160_0;  1 drivers
v00000225536cbd00_0 .net "cand_1_vote_recv", 7 0, v0000022553667d10_0;  1 drivers
v00000225536cbc60_0 .net "cand_2_vote_recv", 7 0, v00000225536cac50_0;  1 drivers
v00000225536cc020_0 .net "cand_3_vote_recv", 7 0, v00000225536caed0_0;  1 drivers
v00000225536cd1a0_0 .net "cand_4_vote_recv", 7 0, v00000225536ca9d0_0;  1 drivers
v00000225536cc840_0 .net "clock", 0 0, v00000225536cb9e0_0;  1 drivers
v00000225536ccc00_0 .net "mode", 0 0, v00000225536cd560_0;  1 drivers
v00000225536ccca0_0 .net "reset", 0 0, v00000225536cbb20_0;  1 drivers
v00000225536cc0c0_0 .net "valid_vote", 4 1, L_00000225536ccac0;  1 drivers
v00000225536ccd40_0 .net "vote_result", 7 0, v000002255364f540_0;  alias, 1 drivers
L_00000225536cd600 .reduce/or L_00000225536ccac0;
L_00000225536cbf80 .part v00000225536cc160_0, 0, 1;
L_00000225536cc980 .part v00000225536cc160_0, 1, 1;
L_00000225536cc200 .part v00000225536cc160_0, 2, 1;
L_00000225536cc700 .part v00000225536cc160_0, 3, 1;
L_00000225536ccac0 .concat8 [ 1 1 1 1], v00000225536cab10_0, v00000225536cb0b0_0, v00000225536ca890_0, v00000225536ccde0_0;
S_000002255367a1c0 .scope module, "MC" "mode_control" 3 21, 4 1 0, S_000002255367a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "mode";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "valid_vote_casted";
    .port_info 4 /INPUT 8 "cand_1_vote";
    .port_info 5 /INPUT 8 "cand_2_vote";
    .port_info 6 /INPUT 8 "cand_3_vote";
    .port_info 7 /INPUT 8 "cand_4_vote";
    .port_info 8 /INPUT 4 "candidate_button_press";
    .port_info 9 /OUTPUT 8 "vote_result";
v00000225536495e0_0 .net "cand_1_vote", 7 0, v0000022553667d10_0;  alias, 1 drivers
v000002255364caa0_0 .net "cand_2_vote", 7 0, v00000225536cac50_0;  alias, 1 drivers
v000002255339ae70_0 .net "cand_3_vote", 7 0, v00000225536caed0_0;  alias, 1 drivers
v0000022553650910_0 .net "cand_4_vote", 7 0, v00000225536ca9d0_0;  alias, 1 drivers
v000002255364f680_0 .net "candidate_button_press", 4 1, L_00000225536ccac0;  alias, 1 drivers
v0000022553648530_0 .net "clock", 0 0, v00000225536cb9e0_0;  alias, 1 drivers
v00000225536553f0_0 .var "counter", 30 0;
v0000022553650730_0 .net "mode", 0 0, v00000225536cd560_0;  alias, 1 drivers
v00000225536507d0_0 .net "reset", 0 0, v00000225536cbb20_0;  alias, 1 drivers
v000002255364f4a0_0 .net "valid_vote_casted", 0 0, L_00000225536cd600;  alias, 1 drivers
v000002255364f540_0 .var "vote_result", 7 0;
E_0000022553678630 .event posedge, v0000022553648530_0;
S_0000022553667b80 .scope module, "VL" "vote_logger" 3 20, 5 3 0, S_000002255367a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "mode";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 4 "candidate_valid_vote";
    .port_info 4 /OUTPUT 8 "cand_1_vote";
    .port_info 5 /OUTPUT 8 "cand_2_vote";
    .port_info 6 /OUTPUT 8 "cand_3_vote";
    .port_info 7 /OUTPUT 8 "cand_4_vote";
v0000022553667d10_0 .var "cand_1_vote", 7 0;
v00000225536cac50_0 .var "cand_2_vote", 7 0;
v00000225536caed0_0 .var "cand_3_vote", 7 0;
v00000225536ca9d0_0 .var "cand_4_vote", 7 0;
v00000225536cacf0_0 .net "candidate_valid_vote", 4 1, L_00000225536ccac0;  alias, 1 drivers
v00000225536ca7f0_0 .net "clock", 0 0, v00000225536cb9e0_0;  alias, 1 drivers
v00000225536cb510_0 .net "mode", 0 0, v00000225536cd560_0;  alias, 1 drivers
v00000225536cad90_0 .net "reset", 0 0, v00000225536cbb20_0;  alias, 1 drivers
S_0000022553667db0 .scope module, "bc1" "button_control" 3 16, 6 3 0, S_000002255367a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "button";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "valid_vote";
v00000225536cb3d0_0 .net "button", 0 0, L_00000225536cbf80;  1 drivers
v00000225536ca930_0 .net "clock", 0 0, v00000225536cb9e0_0;  alias, 1 drivers
v00000225536cae30_0 .var "counter", 30 0;
v00000225536cb1f0_0 .net "reset", 0 0, v00000225536cbb20_0;  alias, 1 drivers
v00000225536cab10_0 .var "valid_vote", 0 0;
S_0000022553656f90 .scope module, "bc2" "button_control" 3 17, 6 3 0, S_000002255367a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "button";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "valid_vote";
v00000225536cb470_0 .net "button", 0 0, L_00000225536cc980;  1 drivers
v00000225536cb290_0 .net "clock", 0 0, v00000225536cb9e0_0;  alias, 1 drivers
v00000225536cb010_0 .var "counter", 30 0;
v00000225536caf70_0 .net "reset", 0 0, v00000225536cbb20_0;  alias, 1 drivers
v00000225536cb0b0_0 .var "valid_vote", 0 0;
S_0000022553657120 .scope module, "bc3" "button_control" 3 18, 6 3 0, S_000002255367a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "button";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "valid_vote";
v00000225536cb330_0 .net "button", 0 0, L_00000225536cc200;  1 drivers
v00000225536cb5b0_0 .net "clock", 0 0, v00000225536cb9e0_0;  alias, 1 drivers
v00000225536cb650_0 .var "counter", 30 0;
v00000225536cb6f0_0 .net "reset", 0 0, v00000225536cbb20_0;  alias, 1 drivers
v00000225536ca890_0 .var "valid_vote", 0 0;
S_0000022553622490 .scope module, "bc4" "button_control" 3 19, 6 3 0, S_000002255367a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "button";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "valid_vote";
v00000225536cb150_0 .net "button", 0 0, L_00000225536cc700;  1 drivers
v00000225536caa70_0 .net "clock", 0 0, v00000225536cb9e0_0;  alias, 1 drivers
v00000225536cabb0_0 .var "counter", 30 0;
v00000225536cd420_0 .net "reset", 0 0, v00000225536cbb20_0;  alias, 1 drivers
v00000225536ccde0_0 .var "valid_vote", 0 0;
    .scope S_0000022553667db0;
T_0 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536cb1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536cae30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000225536cb3d0_0;
    %load/vec4 v00000225536cae30_0;
    %pad/u 32;
    %cmpi/u 1001, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000225536cae30_0;
    %addi 1, 0, 31;
    %assign/vec4 v00000225536cae30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000225536cb3d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536cae30_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022553667db0;
T_1 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536cb1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225536cab10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000225536cae30_0;
    %pad/u 32;
    %cmpi/e 1000, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225536cab10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225536cab10_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022553656f90;
T_2 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536caf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536cb010_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000225536cb470_0;
    %load/vec4 v00000225536cb010_0;
    %pad/u 32;
    %cmpi/u 1001, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000225536cb010_0;
    %addi 1, 0, 31;
    %assign/vec4 v00000225536cb010_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000225536cb470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536cb010_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022553656f90;
T_3 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536caf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225536cb0b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000225536cb010_0;
    %pad/u 32;
    %cmpi/e 1000, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225536cb0b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225536cb0b0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022553657120;
T_4 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536cb6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536cb650_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000225536cb330_0;
    %load/vec4 v00000225536cb650_0;
    %pad/u 32;
    %cmpi/u 1001, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000225536cb650_0;
    %addi 1, 0, 31;
    %assign/vec4 v00000225536cb650_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000225536cb330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536cb650_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022553657120;
T_5 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536cb6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225536ca890_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000225536cb650_0;
    %pad/u 32;
    %cmpi/e 1000, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225536ca890_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225536ca890_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022553622490;
T_6 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536cd420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536cabb0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000225536cb150_0;
    %load/vec4 v00000225536cabb0_0;
    %pad/u 32;
    %cmpi/u 1001, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000225536cabb0_0;
    %addi 1, 0, 31;
    %assign/vec4 v00000225536cabb0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000225536cb150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536cabb0_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022553622490;
T_7 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536cd420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225536ccde0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000225536cabb0_0;
    %pad/u 32;
    %cmpi/e 1000, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225536ccde0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225536ccde0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022553667b80;
T_8 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536cad90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022553667d10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000225536cac50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000225536caed0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000225536ca9d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000225536cacf0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000225536cb510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000022553667d10_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000022553667d10_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000225536cacf0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000225536cb510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v00000225536cac50_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000225536cac50_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000225536cacf0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000225536cb510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v00000225536caed0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000225536caed0_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v00000225536cacf0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000225536cb510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v00000225536ca9d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000225536ca9d0_0, 0;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002255367a1c0;
T_9 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536507d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536553f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002255364f4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v00000225536553f0_0;
    %addi 1, 0, 31;
    %assign/vec4 v00000225536553f0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000225536553f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v00000225536553f0_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v00000225536553f0_0;
    %addi 1, 0, 31;
    %assign/vec4 v00000225536553f0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000225536553f0_0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002255367a1c0;
T_10 ;
    %wait E_0000022553678630;
    %load/vec4 v00000225536507d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002255364f540_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000022553650730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000225536553f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000002255364f540_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0000022553650730_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002255364f540_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0000022553650730_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v000002255364f680_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %load/vec4 v00000225536495e0_0;
    %assign/vec4 v000002255364f540_0, 0;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v000002255364f680_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %load/vec4 v000002255364caa0_0;
    %assign/vec4 v000002255364f540_0, 0;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v000002255364f680_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %load/vec4 v000002255339ae70_0;
    %assign/vec4 v000002255364f540_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v000002255364f680_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %load/vec4 v0000022553650910_0;
    %assign/vec4 v000002255364f540_0, 0;
T_10.14 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022553654f50;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225536cb9e0_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v00000225536cb9e0_0;
    %inv;
    %store/vec4 v00000225536cb9e0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0000022553654f50;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225536cbb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225536cd560_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 22000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225536cbb20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225536cd560_0, 0, 1;
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %delay 20000000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000225536cc160_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0000022553654f50;
T_13 ;
    %vpi_call 2 68 "$dumpfile", "voting_machine.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022553654f50 {0 0 0};
    %vpi_call 2 70 "$monitor", " mode=%b | vote_result=%d", v00000225536cd560_0, v00000225536cbbc0_0 {0 0 0};
    %delay 300000000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Test.v";
    "Voting_Machine.v";
    "./Mode_Control.v";
    "./Vote_Logger.v";
    "./Button_Control.v";
